[gd_scene load_steps=4 format=3 uid="uid://dsm02wxkpslo1"]

[ext_resource type="Script" path="res://Escenas/nivel1_Mario/PanelesPuzles/panel.gd" id="1_4un72"]
[ext_resource type="PackedScene" uid="uid://beytgj5l451rm" path="res://Escenas/nivel1_Mario/PanelesPuzles/puzle_1.tscn" id="2_yl75d"]
[ext_resource type="PackedScene" uid="uid://bvp670pw5ohwv" path="res://Escenas/nivel1_Mario/PanelesPuzles/puzle_2.tscn" id="3_hk61x"]

[node name="Panel_Mario" type="Panel"]
offset_right = 1059.0
offset_bottom = 401.0
mouse_filter = 1
script = ExtResource("1_4un72")

[node name="Puzle1" parent="." instance=ExtResource("2_yl75d")]
visible = false
layout_mode = 0
offset_left = 93.0
offset_top = 48.0
offset_right = 621.0
offset_bottom = 371.0

[node name="Puzle2" parent="." instance=ExtResource("3_hk61x")]
unique_name_in_owner = true
layout_mode = 0
