[gd_scene load_steps=6 format=3 uid="uid://dsm02wxkpslo1"]

[ext_resource type="Script" path="res://Escenas/nivel1_Mario/PanelesPuzles/panel.gd" id="1_4un72"]
[ext_resource type="PackedScene" uid="uid://beytgj5l451rm" path="res://Escenas/nivel1_Mario/PanelesPuzles/puzle_1.tscn" id="2_yl75d"]
[ext_resource type="PackedScene" uid="uid://bvp670pw5ohwv" path="res://Escenas/nivel1_Mario/PanelesPuzles/puzle_2.tscn" id="3_hk61x"]
[ext_resource type="PackedScene" uid="uid://s1dv8ojpua58" path="res://Escenas/nivel1_Mario/PanelesPuzles/problema_ojo_horus.tscn" id="4_bjkwm"]
[ext_resource type="PackedScene" uid="uid://chape4vnresul" path="res://Escenas/nivel1_Mario/PanelesPuzles/puzle_3.tscn" id="5_taacu"]

[node name="Panel_Mario" type="Panel"]
offset_right = 1154.0
offset_bottom = 641.0
mouse_filter = 1
script = ExtResource("1_4un72")

[node name="Puzle1" parent="." instance=ExtResource("2_yl75d")]
layout_mode = 0
offset_left = 289.0
offset_top = 160.0
offset_right = 864.0
offset_bottom = 483.0

[node name="Puzle2" parent="." instance=ExtResource("3_hk61x")]
visible = false
layout_mode = 0
offset_left = 288.5
offset_top = 160.25
offset_right = 864.5
offset_bottom = 484.25

[node name="ProblemaOjoHorus" parent="." instance=ExtResource("4_bjkwm")]
visible = false
layout_mode = 0
offset_left = 116.0
offset_top = 63.0
offset_right = 691.0
offset_bottom = 387.0
scale = Vector2(1.6, 1.6)

[node name="Puzle3" parent="." instance=ExtResource("5_taacu")]
visible = false
layout_mode = 0
