[gd_scene load_steps=3 format=3 uid="uid://beytgj5l451rm"]

[ext_resource type="Script" path="res://Escenas/nivel1_Mario/PanelesPuzles/puzle_1.gd" id="1_u1loc"]
[ext_resource type="Texture2D" uid="uid://dagu1b5ghdg37" path="res://Assets/puzle1.png" id="1_urwxa"]

[node name="Puzle1" type="Panel"]
offset_right = 528.0
offset_bottom = 324.0
script = ExtResource("1_u1loc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(263.75, 161)
scale = Vector2(0.548437, 0.596296)
texture = ExtResource("1_urwxa")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 254.0
offset_right = 426.0
offset_bottom = 324.0
text = "¿Cuál es el valor de la incógnita?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonPuzle1" type="Button" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = 292.0
offset_right = 518.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 10
text = "Responder"

[node name="TextoPuzle1" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 361.0
offset_top = 275.0
offset_right = 428.063
offset_bottom = 306.0

[connection signal="pressed" from="BotonPuzle1" to="." method="_on_button_pressed"]
