[gd_scene load_steps=4 format=3 uid="uid://beytgj5l451rm"]

[ext_resource type="Script" path="res://Escenas/nivel1_Mario/PanelesPuzles/puzle_1.gd" id="1_u1loc"]
[ext_resource type="Texture2D" uid="uid://dagu1b5ghdg37" path="res://Assets/puzle1.png" id="1_urwxa"]
[ext_resource type="FontFile" uid="uid://yaesjl55ipex" path="res://Assets/fuentes/Pixelme.ttf" id="3_rygik"]

[node name="Puzle1" type="Panel"]
offset_left = 173.0
offset_top = 97.0
offset_right = 893.0
offset_bottom = 497.0
scale = Vector2(1.6, 1.6)
pivot_offset = Vector2(288, 162)
script = ExtResource("1_u1loc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(287.687, 162)
scale = Vector2(0.599609, 0.599537)
texture = ExtResource("1_urwxa")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 254.0
offset_right = 402.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("3_rygik")
text = "¿Cuál es el valor de la incógnita?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonPuzle1" type="Button" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 281.375
offset_right = 560.0
offset_bottom = 303.375
theme_override_fonts/font = ExtResource("3_rygik")
theme_override_font_sizes/font_size = 10
text = "Responder"

[node name="TextoPuzle1" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 276.0
offset_right = 467.0
offset_bottom = 307.0

[connection signal="pressed" from="BotonPuzle1" to="." method="_on_button_pressed"]
