[gd_scene load_steps=3 format=3 uid="uid://cp7fph5yd1ipw"]

[ext_resource type="Script" path="res://scripts/move_and_place.gd" id="1_bfvxo"]
[ext_resource type="Material" uid="uid://bnr3w4rdr5fgn" path="res://materials/pink.tres" id="2_7mcym"]

[node name="small_L" type="CSGPolygon3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material = ExtResource("2_7mcym")
script = ExtResource("1_bfvxo")
starting_material = ExtResource("2_7mcym")
