[gd_scene load_steps=6 format=3 uid="uid://bc4e1genctsv0"]

[ext_resource type="Texture2D" uid="uid://dv7f0vk31uyr0" path="res://Assets/ras.png" id="1_0wgld"]
[ext_resource type="Script" path="res://Interfaz/menu_ppal.gd" id="1_hhmsd"]
[ext_resource type="FontFile" uid="uid://df7wawb1o2m51" path="res://Assets/fuentes/papyrus.ttf" id="2_miai6"]
[ext_resource type="Theme" uid="uid://dtngmjro2nr1c" path="res://Assets/defaultButton.tres" id="3_vs2ip"]

[sub_resource type="LabelSettings" id="LabelSettings_olrmd"]
font = ExtResource("2_miai6")
font_size = 56
font_color = Color(1, 0.823529, 0.513726, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 31

[node name="MenuPpal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhmsd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0wgld")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0, 0.176471, 0.933333)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 83.0
offset_right = 43.0
offset_bottom = 106.0
grow_horizontal = 2
text = "RA'S QUEST"
label_settings = SubResource("LabelSettings_olrmd")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -31.5
offset_right = 82.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_vs2ip")
text = "START"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 56.0
offset_right = 87.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_vs2ip")
text = "EXIT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
