[gd_scene load_steps=4 format=3 uid="uid://c31ghn4gfitj5"]

[ext_resource type="Texture2D" uid="uid://cd2h6pj1jh42c" path="res://Tilesets/Egyptian_C.png" id="1_nb70k"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6sxsf"]
polygon = PackedVector2Array(14, 17, -12, 17, -12, 40, 14, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27x66"]
size = Vector2(28, 20)

[node name="Statue" type="Node2D"]
y_sort_enabled = true

[node name="body" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="statue" type="Sprite2D" parent="body"]
y_sort_enabled = true
texture = ExtResource("1_nb70k")
region_enabled = true
region_rect = Rect2(318, 4, 34, 88)

[node name="shadow" type="LightOccluder2D" parent="body"]
position = Vector2(0, 1)
occluder = SubResource("OccluderPolygon2D_6sxsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2(1, 32)
shape = SubResource("RectangleShape2D_27x66")
