~ main
set Global.dialogue_state = true
Maat: [[Hola|Buenas]], parece que eres el aventurero del que todos hablan...
- Ser directo
	Jack: Si, soy yo, y voy a encontrar el tesoro que tanto escondéis
- Ser precavido
	Jack: Ehhh si, parece que si.
Anubis: Hmph, humano, has entrado en mi dominio buscando algo. Bienvenido, supongo. Pero no esperes que te guíe con amabilidad a través de estas pruebas.
Maat: Bueno, para conseguir tu objetivo, primero tendrás que superar esta sala. Me presento, soy Maat, diosa de la justicia y el orden. Para poder superar las pruebas tendrás que tener el conocimeinto adecuado y, bueno, ser justo... Asi que, no te distraigo más. ¡Suerte con tu aventura!
- Aceptar reto 
	Jack: ¡Estoy listo para todo lo que me propongas!
	set Global.dialogue_state = false
=> END