~ main
set Global.dialogue_state = true

Anubis: ¿A dónde te crees que vas tan rápido?

Jack: Estoy aquí para superar tus desafíos y desbloquear los secretos de esta sala.

Anubis: Bien, veremos si eres lo suficientemente inteligente como para hacerlo. Las pruebas son sencillas, al menos para alguien que no sea un ignorante como tú. Resuelve estas ecuaciones simples y tal vez, solo tal vez, te permita avanzar.

Jack: Estoy listo para lo que sea que tengas preparado, Anubis. No me intimidan tus juegos.

set Global.dialogue_state = false
=> END

~ laberinto
Anubis: Vaya vaya vaya... Parece que te subestimado.

Jack: Te dije que superaría todos los retos, ahora dejame pasar!

Anubis: Tranquilo Jack, todo a su tiempo. Tu desafio no ha terminado, ve a la sala que se encuentra al oeste. Si superas eso, podrás pasar.