[gd_scene load_steps=5 format=3 uid="uid://d06deaw0tipjn"]

[ext_resource type="Script" path="res://Escenas/nivelAle/cruzArrastrar.gd" id="1_goto1"]
[ext_resource type="Texture2D" uid="uid://ds3k4qthdft0e" path="res://Assets/Egyptian_C.png" id="1_mu5y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w1bo"]
size = Vector2(15, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeie1"]
atlas = ExtResource("1_mu5y7")
region = Rect2(360.755, 288.243, 15.4049, 33.107)

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
linear_damp = 40.0
angular_damp_mode = 1
script = ExtResource("1_goto1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_7w1bo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_aeie1")
