[gd_scene load_steps=3 format=3 uid="uid://ofjxdx60myit"]

[ext_resource type="Texture2D" uid="uid://ds3k4qthdft0e" path="res://Assets/Egyptian_C.png" id="1_sawvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3yy"]
atlas = ExtResource("1_sawvw")
region = Rect2(254.914, 0.293856, 32.5573, 95.5174)

[node name="estatuaMasiva" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jb3yy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, 45, -11, 47, 12, 47, 15, 45, 16, 43, 16, 37, 16, 34, 8, 29, -6, 29, -15, 32)
