[gd_scene load_steps=3 format=3 uid="uid://dum0mtyw1mqxp"]

[ext_resource type="Material" uid="uid://bgd37idlciytq" path="res://materials/prueba.tres" id="1_54tck"]
[ext_resource type="Script" path="res://scripts/move_and_place.gd" id="2_u8ol7"]

[node name="CSGBox3D" type="CSGBox3D"]
material = ExtResource("1_54tck")
script = ExtResource("2_u8ol7")
