[gd_scene load_steps=3 format=3 uid="uid://px6u1u374k4c"]

[ext_resource type="Material" uid="uid://dqvr6ly2enwf2" path="res://materials/rose.tres" id="1_sllf0"]
[ext_resource type="Script" path="res://gato/move_and_place.gd" id="2_o7w2x"]

[node name="cuerpo1" type="CSGPolygon3D"]
transform = Transform3D(2.9, 0, 0, 0, -1.26763e-07, 2.9, 0, -2.9, -1.26763e-07, 0, 0, 0)
polygon = PackedVector2Array(0, 1, 1.5, 2, 3, 1)
material = ExtResource("1_sllf0")
script = ExtResource("2_o7w2x")
starting_material = ExtResource("1_sllf0")
