[gd_scene load_steps=3 format=3 uid="uid://dituuyyhs5xta"]

[ext_resource type="Material" uid="uid://b4xmc5m5yn223" path="res://materials/orange.tres" id="1_hljnp"]
[ext_resource type="Script" path="res://gato/move_and_place.gd" id="2_2cky4"]

[node name="orejaDer" type="CSGPolygon3D"]
transform = Transform3D(2.9, 0, 0, 0, -1.26763e-07, 2.9, 0, -2.9, -1.26763e-07, 0, 0, 0)
polygon = PackedVector2Array(1, 0, 0, 1, 1, 2)
material = ExtResource("1_hljnp")
script = ExtResource("2_2cky4")
starting_material = ExtResource("1_hljnp")
