[gd_scene load_steps=3 format=3 uid="uid://cfqkqcmif70kp"]

[ext_resource type="Material" uid="uid://bnr3w4rdr5fgn" path="res://materials/pink.tres" id="1_qf7js"]
[ext_resource type="Script" path="res://gato/move_and_place.gd" id="2_qo68d"]

[node name="orejaIzq" type="CSGPolygon3D"]
transform = Transform3D(2.9, 0, 0, 0, -1.26763e-07, 2.9, 0, -2.9, -1.26763e-07, -3, 0, 0)
polygon = PackedVector2Array(1, 0, 1, 2, 2, 1)
material = ExtResource("1_qf7js")
script = ExtResource("2_qo68d")
starting_material = ExtResource("1_qf7js")
