~ dialogo_acierto_puzle2
set Global.dialogue_state = true

Jack: El Ojo de Horus... ¿Qué significa esto?
Isis: El Ojo de Horus es conocido como un amuleto de protección. Horus, hijo mío y de Osiris, perdió el ojo enfrentandose a Seth como venganza por haber matado a su padre.
Isis: En este caso, es señal de que estás más cerca de desbloquear la salida de esta sala. Pero para obtener el [b]tercer papiro[/b], tendrás que mostrarme que eres digno de recibir la protección de este amuleto. 
Isis: Busca una representación del Ojo de Horus por los alrededores para dar con la siguiente pista.
Jack: ¡Eso esta hecho! Te demostraré que soy digno de obtener la protección del amuleto y superar esta sala.

set Global.dialogue_state = false
=> END