[gd_scene load_steps=4 format=3 uid="uid://bdaxe3rgfr1ce"]

[ext_resource type="Script" path="res://bullet.gd" id="1_37mle"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4vwnf"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svn05"]
size = Vector2(10, 10)

[node name="bullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_37mle")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_4vwnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_svn05")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
