[gd_scene load_steps=4 format=3 uid="uid://dsbdik5i5hic1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rlynn"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cfplm"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_pfwg7"]
font_size = 32

[node name="interact" type="Control"]
light_mask = 0
z_index = 20
material = SubResource("CanvasItemMaterial_rlynn")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
light_mask = 0
material = SubResource("CanvasItemMaterial_cfplm")
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Press \"e\" to interact"
label_settings = SubResource("LabelSettings_pfwg7")
