[gd_scene load_steps=75 format=3 uid="uid://b5vs02e4aqqbu"]

[ext_resource type="Script" path="res://personaje.gd" id="1_5i55p"]
[ext_resource type="Texture2D" uid="uid://cfqoqfp1poopx" path="res://Full Spritesheet (normal).png" id="2_3iukn"]
[ext_resource type="Texture2D" uid="uid://c5ymjyxfv7igl" path="res://Full Spritesheet (inverted).png" id="2_5p5nv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hopr1"]
atlas = ExtResource("2_3iukn")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm5ph"]
atlas = ExtResource("2_3iukn")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6peo"]
atlas = ExtResource("2_3iukn")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbqn"]
atlas = ExtResource("2_3iukn")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5um88"]
atlas = ExtResource("2_5p5nv")
region = Rect2(264, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_28lwk"]
atlas = ExtResource("2_5p5nv")
region = Rect2(240, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mg44"]
atlas = ExtResource("2_5p5nv")
region = Rect2(216, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8rb5"]
atlas = ExtResource("2_5p5nv")
region = Rect2(192, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_utsev"]
atlas = ExtResource("2_5p5nv")
region = Rect2(168, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao1ul"]
atlas = ExtResource("2_3iukn")
region = Rect2(0, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8827m"]
atlas = ExtResource("2_3iukn")
region = Rect2(24, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslet"]
atlas = ExtResource("2_3iukn")
region = Rect2(48, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfij4"]
atlas = ExtResource("2_3iukn")
region = Rect2(72, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_75wsf"]
atlas = ExtResource("2_3iukn")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdn0w"]
atlas = ExtResource("2_3iukn")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_01wnc"]
atlas = ExtResource("2_3iukn")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ewj"]
atlas = ExtResource("2_3iukn")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs2u1"]
atlas = ExtResource("2_3iukn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o1hp"]
atlas = ExtResource("2_3iukn")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6gsg"]
atlas = ExtResource("2_3iukn")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i7sk"]
atlas = ExtResource("2_3iukn")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2cb6"]
atlas = ExtResource("2_3iukn")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u15n"]
atlas = ExtResource("2_3iukn")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3wty"]
atlas = ExtResource("2_3iukn")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5m3"]
atlas = ExtResource("2_3iukn")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k81h"]
atlas = ExtResource("2_3iukn")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_keej0"]
atlas = ExtResource("2_3iukn")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yxow"]
atlas = ExtResource("2_3iukn")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgfe8"]
atlas = ExtResource("2_3iukn")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mt7j"]
atlas = ExtResource("2_3iukn")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nherk"]
atlas = ExtResource("2_3iukn")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yupr"]
atlas = ExtResource("2_3iukn")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fry2f"]
atlas = ExtResource("2_3iukn")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkxgx"]
atlas = ExtResource("2_3iukn")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmceh"]
atlas = ExtResource("2_3iukn")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhe7u"]
atlas = ExtResource("2_3iukn")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1us22"]
atlas = ExtResource("2_3iukn")
region = Rect2(168, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ipm6"]
atlas = ExtResource("2_3iukn")
region = Rect2(192, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg562"]
atlas = ExtResource("2_3iukn")
region = Rect2(216, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rgm"]
atlas = ExtResource("2_3iukn")
region = Rect2(240, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkxck"]
atlas = ExtResource("2_3iukn")
region = Rect2(264, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_isj3d"]
atlas = ExtResource("2_3iukn")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ad3"]
atlas = ExtResource("2_3iukn")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap658"]
atlas = ExtResource("2_3iukn")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0bek"]
atlas = ExtResource("2_3iukn")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0e17"]
atlas = ExtResource("2_3iukn")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yspkj"]
atlas = ExtResource("2_3iukn")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_15t8n"]
atlas = ExtResource("2_3iukn")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtqi"]
atlas = ExtResource("2_3iukn")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gipnk"]
atlas = ExtResource("2_3iukn")
region = Rect2(192, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1dt"]
atlas = ExtResource("2_3iukn")
region = Rect2(216, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixx3"]
atlas = ExtResource("2_3iukn")
region = Rect2(240, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5r4q"]
atlas = ExtResource("2_3iukn")
region = Rect2(264, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpf7r"]
atlas = ExtResource("2_3iukn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry2ur"]
atlas = ExtResource("2_3iukn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_irtaf"]
atlas = ExtResource("2_3iukn")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2p14"]
atlas = ExtResource("2_3iukn")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dacbh"]
atlas = ExtResource("2_3iukn")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_71do7"]
atlas = ExtResource("2_3iukn")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0g4n"]
atlas = ExtResource("2_3iukn")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8luic"]
atlas = ExtResource("2_3iukn")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdpx"]
atlas = ExtResource("2_3iukn")
region = Rect2(192, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nptxq"]
atlas = ExtResource("2_3iukn")
region = Rect2(216, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i57i"]
atlas = ExtResource("2_3iukn")
region = Rect2(240, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtagh"]
atlas = ExtResource("2_3iukn")
region = Rect2(264, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pine"]
atlas = ExtResource("2_3iukn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqol"]
atlas = ExtResource("2_3iukn")
region = Rect2(264, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jknvw"]
atlas = ExtResource("2_3iukn")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1nh"]
atlas = ExtResource("2_3iukn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fe67u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hopr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm5ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6peo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6peo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm5ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hopr1")
}],
"loop": false,
"name": &"interactDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5um88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28lwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mg44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8rb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utsev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8rb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mg44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28lwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5um88")
}],
"loop": false,
"name": &"interactLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8827m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfij4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfij4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8827m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1ul")
}],
"loop": false,
"name": &"interactRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75wsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdn0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01wnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01wnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdn0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75wsf")
}],
"loop": false,
"name": &"interactUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs2u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o1hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6gsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i7sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2cb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u15n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3wty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keej0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yxow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgfe8")
}],
"loop": true,
"name": &"moveDown",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mt7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nherk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yupr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fry2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhe7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1us22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ipm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg562")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkxck")
}],
"loop": true,
"name": &"moveLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isj3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0bek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0e17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yspkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15t8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxtqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gipnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5r4q")
}],
"loop": true,
"name": &"moveRight",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpf7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irtaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2p14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dacbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71do7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0g4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8luic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcdpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nptxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtagh")
}],
"loop": true,
"name": &"moveUp",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pine")
}],
"loop": false,
"name": &"stopDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqol")
}],
"loop": false,
"name": &"stopLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jknvw")
}],
"loop": false,
"name": &"stopRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1nh")
}],
"loop": false,
"name": &"stopUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2yson"]
radius = 13.0
height = 63.0

[node name="Personaje" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 9
script = ExtResource("1_5i55p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0.499997, 0.999996)
scale = Vector2(3.125, 2.75)
sprite_frames = SubResource("SpriteFrames_fe67u")
animation = &"interactLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 11.5)
shape = SubResource("CapsuleShape2D_2yson")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
