~ dialogo_inicial

???: ¿¿QUIÉN OSA A ENTRAR EN ESTE TEMPLO??
Jack: ¿Qui-quién ha dicho e-eso?
???: Ah, con que eres tu, aventurero.
Jack: ¿Quién eres y por qué me conoces? ¡Muéstrate!
Isis: Yo soy Isis, diosa de la magia y la protección, y tú no deberías de estar aquí. Asaltar un monumento histórico por el simple hecho de saquear un tesoro podría costarte caro.
Jack: Pero, ¿cómo sabes...?
Isis: Todos sabemos quién eres y cuáles son tus intenciones.
Jack: ¿Cómo que todos? Bueno, no importa. Si sabes quién soy, sabrás que tengo que llegar hasta ese tesoro cueste lo que cueste. Volver a casa con una reliquia tan valiosa como las que se puedan encontrar guardas aquí me harían destacar entre todos los demás exploradores. Así que no me atormentes más y déjame seguir adelante.
Isis: Bueno, allá tú, pero no lo vas a tener nada fácil.
Isis: En esta pirámide presenciarás apariciones de varios dioses, los cuales estarán acechándote en cada una de las salas que encontrarás a lo largo del camino. Algunos te proporcionarán ciertas pistas para poder salir de cada sala, y otros no te lo pondrán tan fácil.
Jack: Es decir, que esta sala y las siguientes están bloqueadas y tienen truco. Que bien... ¿Y cómo supero esta sala?
Isis: Si quieres salir de aquí, tendrás que hacer igual que hice yo cuando Seth asesinó a mi marido.
Jack: ¿¡El mito de Osiris es cierto!?
Isis: En efecto.
Jack: Si mal no recuerdo, Seth se quiso hacer con el trono de su hermano Osiris, por lo que lo asesinó y repartió sus miembros por distintas zonas. Y después... ah, sí. Isis buscó los trozos de Osiris, y al encontrarlos consiguió agruparlos y revivir a su esposo.
Isis: Te veo bien informado. Pues eso tendrás que hacer, tendrás que vivir esa sensación en tu propia piel.
Isis: En esta sala, la única salida es una puerta sellada con uno de mis conjuros de protección. Para poder abrirla, tendrás que buscar [b]4 papiros[/b], cuya unión abrirá la puerta cuando los coloques sobre los pilares que encontrarás en el centro de la sala.
Isis: ¿Aceptas el reto?
- ¡Por supuesto!
- Si no queda otra...
Isis: Perfecto. Para encontrar el [b]primer papiro[/b], deberás buscar el monumento en omenaje a Khepri, el dios escarabajo.

=> END