[gd_scene load_steps=3 format=3 uid="uid://b8a1h4xafe2jp"]

[ext_resource type="Script" path="res://Escenas/nivel_mario.gd" id="1_ghghm"]
[ext_resource type="PackedScene" uid="uid://cwqd7o7cxh88e" path="res://Escenas/escenario.tscn" id="2_ou1fc"]

[node name="nivelMario" type="Node"]
script = ExtResource("1_ghghm")

[node name="Escenario" parent="." instance=ExtResource("2_ou1fc")]
