~ start
set Global.dialogue_state = true

Jack: Humm... parece que este jeroglífico tiene algo que ver con dioses, voy a intentar traducirlo, a ver si
consigo alguna pista...
...
¡Ahá! Aquí está, parece un mito, lo leeré detenidamente.

(Jack procedería a leer el mito concentrado)

Jack: -LA CREACIÓN DEL MUNDO-
En el principio, solo existía la Oscuridad Primordial, el Caos, la NADA. De esta oscuridad, emergió el dios Ra, el Sol, el PRIMER elemento. Ra, el creador y padre de todos los dioses, con su luz, dio origen a la vida y la creación.
...
Ra, el Sol, tuvo un hijo llamado Osiris, quien se convirtió en el dios de la vida, la muerte y el renacimiento. Osiris, nos enseñó sobre los ciclos de la vida, siendo, EL NACIMIENTO, LA VIDA Y LA MUERTE.
...
Sin embargo, Osiris fue traicionado y asesinado por su hermano Seth, la encarnación del caos y la destrucción. Horus, el hijo de Osiris, se convirtió en el dios de la venganza y la protección. Horus, representado ambos valores, luchó contra Seth para vengar la muerte de su padre y restaurar el orden en el mundo.
...
Jack: Me pregunto que querrá decir... 
set Global.dialogue_state = false
=> END