[gd_scene load_steps=9 format=3 uid="uid://chrceqaijdbfm"]

[ext_resource type="Script" path="res://objects/_shape_to_fill.gd" id="1_iuc3n"]
[ext_resource type="Material" uid="uid://bhkiveda5ysgd" path="res://materials/green.tres" id="1_p2o6o"]
[ext_resource type="PackedScene" uid="uid://dituuyyhs5xta" path="res://objects/oreja_der.tscn" id="3_u7gxc"]
[ext_resource type="PackedScene" uid="uid://cfqkqcmif70kp" path="res://objects/oreja_izq.tscn" id="4_usmru"]
[ext_resource type="PackedScene" uid="uid://px6u1u374k4c" path="res://objects/cuerpo_1.tscn" id="5_2hsji"]
[ext_resource type="PackedScene" uid="uid://mu8hxi1e4mv6" path="res://objects/cuerpo_2.tscn" id="6_2vu1k"]
[ext_resource type="PackedScene" uid="uid://bm64fvbxbpcd0" path="res://objects/cola.tscn" id="7_ae50p"]
[ext_resource type="PackedScene" uid="uid://ccylunq67pcqy" path="res://objects/culo.tscn" id="8_cbam6"]

[node name="_shapeToFill" type="CSGPolygon3D"]
transform = Transform3D(2.9, 0, 0, 0, -1.26763e-07, 2.9, 0, -2.9, -1.26763e-07, 0, 0, 0)
polygon = PackedVector2Array(1, 0, 0, 1, 1, 2, 2, 1)
material = ExtResource("1_p2o6o")
script = ExtResource("1_iuc3n")

[node name="orejaDer" parent="." instance=ExtResource("3_u7gxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
material = ExtResource("1_p2o6o")
starting_material = ExtResource("1_p2o6o")

[node name="orejaIzq" parent="." instance=ExtResource("4_usmru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
material = ExtResource("1_p2o6o")
starting_material = ExtResource("1_p2o6o")

[node name="cuerpo1" parent="." instance=ExtResource("5_2hsji")]
transform = Transform3D(2.9, 0, 0, 0, 2.9, 0, 0, 0, 2.9, -3.35, -5.85, 0)
material = ExtResource("1_p2o6o")
starting_material = ExtResource("1_p2o6o")

[node name="cola" parent="." instance=ExtResource("7_ae50p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.79, -0.057, 0)
material = ExtResource("1_p2o6o")
starting_material = ExtResource("1_p2o6o")

[node name="cuerpo2" parent="." instance=ExtResource("6_2vu1k")]
transform = Transform3D(2.9, 0, 0, 0, 2.9, 0, 0, 0, 2.9, -7.74, -2.959, 0)
material = ExtResource("1_p2o6o")
starting_material = ExtResource("1_p2o6o")

[node name="culo" parent="." instance=ExtResource("8_cbam6")]
transform = Transform3D(2.9, 0, 0, 0, 2.9, -1.42109e-14, 0, 1.42109e-14, 2.9, -6.284, -2.98, 0)
material = ExtResource("1_p2o6o")
starting_material = ExtResource("1_p2o6o")
