[gd_scene load_steps=19 format=3 uid="uid://b6l5pvj27ya1a"]

[ext_resource type="Script" path="res://Scripts/Dani/Ultimo_Puzzle.gd" id="1_gistl"]
[ext_resource type="Script" path="res://Scripts/Dani/Envidia.gd" id="2_vnbwa"]
[ext_resource type="Texture2D" uid="uid://bt243ebhwgvxy" path="res://Assets/black.png" id="2_wmsig"]
[ext_resource type="Texture2D" uid="uid://csqxr254gi6mi" path="res://Assets/pesa_egipcia.png" id="3_bh43i"]
[ext_resource type="Script" path="res://Scripts/Dani/Lujuria.gd" id="4_jhhsd"]
[ext_resource type="Script" path="res://Scripts/Dani/Soberbia.gd" id="5_ldxhq"]
[ext_resource type="Script" path="res://Scripts/Dani/Avaricia.gd" id="6_bwkdd"]
[ext_resource type="Script" path="res://Scripts/Dani/Pereza.gd" id="7_y27j1"]
[ext_resource type="Script" path="res://Scripts/Dani/Esfuerzo.gd" id="8_rucji"]
[ext_resource type="Script" path="res://Scripts/Dani/Altruismo.gd" id="9_2uiqd"]
[ext_resource type="Script" path="res://Scripts/Dani/Humildad.gd" id="10_bbdms"]
[ext_resource type="Script" path="res://Scripts/Dani/Pureza.gd" id="11_enisl"]
[ext_resource type="Script" path="res://Scripts/Dani/Caridad.gd" id="12_wylu2"]
[ext_resource type="Texture2D" uid="uid://cdw7a7mqktdou" path="res://Assets/balanza_de_Maat.png" id="13_tp6s8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ig4q3"]
texture = ExtResource("2_wmsig")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ilh"]
size = Vector2(20, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_chmg5"]
atlas = ExtResource("3_bh43i")
region = Rect2(0, 0, 254, 402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71lmb"]
size = Vector2(72.1633, 55.7792)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -170.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gistl")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_top = 464.0
offset_right = 1152.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ig4q3")

[node name="Envidia" type="CharacterBody2D" parent="."]
position = Vector2(75, 536)
script = ExtResource("2_vnbwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Envidia"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_r3ilh")

[node name="Sprite2D" type="Sprite2D" parent="Envidia"]
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_chmg5")

[node name="Button" type="Button" parent="Envidia/Sprite2D"]
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = 55.0

[node name="Lujuria" type="CharacterBody2D" parent="."]
position = Vector2(190, 536)
script = ExtResource("4_jhhsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lujuria"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_r3ilh")

[node name="Sprite2D" type="Sprite2D" parent="Lujuria"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bh43i")

[node name="Button" type="Button" parent="Lujuria/Sprite2D"]
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = 50.0

[node name="Label_Envidia" type="Label" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 583.0
offset_right = 101.0
offset_bottom = 606.0
scale = Vector2(1.15, 1.15)
text = "Envidia"

[node name="Label_Lujuria" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 583.0
offset_right = 216.0
offset_bottom = 606.0
scale = Vector2(1.15, 1.15)
text = "Lujuria"

[node name="Soberbia" type="CharacterBody2D" parent="."]
position = Vector2(305, 536)
script = ExtResource("5_ldxhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soberbia"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_r3ilh")

[node name="Sprite2D" type="Sprite2D" parent="Soberbia"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bh43i")

[node name="Button" type="Button" parent="Soberbia/Sprite2D"]
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = 55.0

[node name="Avaricia" type="CharacterBody2D" parent="."]
position = Vector2(420, 536)
script = ExtResource("6_bwkdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Avaricia"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_r3ilh")

[node name="Sprite2D" type="Sprite2D" parent="Avaricia"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bh43i")

[node name="Button" type="Button" parent="Avaricia/Sprite2D"]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 50.0

[node name="Label_Soberbia" type="Label" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 583.0
offset_right = 336.0
offset_bottom = 606.0
scale = Vector2(1.15, 1.15)
text = "Soberbia"

[node name="Label_Avaricia" type="Label" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 583.0
offset_right = 447.0
offset_bottom = 606.0
scale = Vector2(1.15, 1.15)
text = "Avaricia
"

[node name="Pereza" type="CharacterBody2D" parent="."]
position = Vector2(535, 536)
script = ExtResource("7_y27j1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pereza"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_r3ilh")

[node name="Sprite2D" type="Sprite2D" parent="Pereza"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bh43i")

[node name="Button" type="Button" parent="Pereza/Sprite2D"]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 55.0

[node name="Esfuerzo" type="CharacterBody2D" parent="."]
position = Vector2(650, 536)
script = ExtResource("8_rucji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Esfuerzo"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_r3ilh")

[node name="Sprite2D" type="Sprite2D" parent="Esfuerzo"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bh43i")

[node name="Button" type="Button" parent="Esfuerzo/Sprite2D"]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 50.0

[node name="Label_Pereza" type="Label" parent="."]
layout_mode = 0
offset_left = 505.0
offset_top = 583.0
offset_right = 561.0
offset_bottom = 606.0
scale = Vector2(1.15, 1.15)
text = "Pereza
"

[node name="Label_Esfuerzo" type="Label" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 583.0
offset_right = 677.0
offset_bottom = 606.0
scale = Vector2(1.15, 1.15)
text = "Esfuerzo"

[node name="Altruismo" type="CharacterBody2D" parent="."]
position = Vector2(765, 536)
script = ExtResource("9_2uiqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Altruismo"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_r3ilh")

[node name="Sprite2D" type="Sprite2D" parent="Altruismo"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bh43i")

[node name="Button" type="Button" parent="Altruismo/Sprite2D"]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 55.0

[node name="Humildad" type="CharacterBody2D" parent="."]
position = Vector2(880, 536)
script = ExtResource("10_bbdms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Humildad"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_r3ilh")

[node name="Sprite2D" type="Sprite2D" parent="Humildad"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bh43i")

[node name="Button" type="Button" parent="Humildad/Sprite2D"]
offset_left = -20.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = 55.0

[node name="Label_Altruismo" type="Label" parent="."]
layout_mode = 0
offset_left = 720.0
offset_top = 583.0
offset_right = 796.0
offset_bottom = 606.0
scale = Vector2(1.15, 1.15)
text = "Altruismo"
horizontal_alignment = 1

[node name="Label_Humildad" type="Label" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 583.0
offset_right = 916.0
offset_bottom = 606.0
scale = Vector2(1.15, 1.15)
text = "Humildad"

[node name="Pureza" type="CharacterBody2D" parent="."]
position = Vector2(995, 536)
script = ExtResource("11_enisl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pureza"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_r3ilh")

[node name="Sprite2D" type="Sprite2D" parent="Pureza"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bh43i")

[node name="Button" type="Button" parent="Pureza/Sprite2D"]
offset_left = -20.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = 55.0

[node name="Label_Pureza" type="Label" parent="."]
layout_mode = 0
offset_left = 965.0
offset_top = 583.0
offset_right = 1019.0
offset_bottom = 606.0
scale = Vector2(1.15, 1.15)
text = "Pureza"
horizontal_alignment = 1

[node name="Caridad" type="CharacterBody2D" parent="."]
position = Vector2(1105, 536)
script = ExtResource("12_wylu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caridad"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_r3ilh")

[node name="Sprite2D" type="Sprite2D" parent="Caridad"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bh43i")

[node name="Button" type="Button" parent="Caridad/Sprite2D"]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 55.0

[node name="Label_Caridad" type="Label" parent="."]
layout_mode = 0
offset_left = 1070.0
offset_top = 583.0
offset_right = 1131.0
offset_bottom = 606.0
scale = Vector2(1.15, 1.15)
text = "Caridad
"
horizontal_alignment = 1

[node name="BalanzaDeMaat" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 232)
scale = Vector2(2.56, 1.03111)
texture = ExtResource("13_tp6s8")

[node name="Balanza_Izquierda" type="Area2D" parent="BalanzaDeMaat"]
position = Vector2(-123.349, 31.1688)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BalanzaDeMaat/Balanza_Izquierda"]
position = Vector2(-0.781914, 1.94806)
shape = SubResource("RectangleShape2D_71lmb")

[node name="Balanza_Derecha" type="Area2D" parent="BalanzaDeMaat"]
position = Vector2(144.07, 28.2468)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BalanzaDeMaat/Balanza_Derecha"]
position = Vector2(1.56384, 0.974028)
shape = SubResource("RectangleShape2D_71lmb")

[connection signal="button_down" from="Envidia/Sprite2D/Button" to="Envidia" method="_on_button_button_down"]
[connection signal="button_up" from="Envidia/Sprite2D/Button" to="Envidia" method="_on_button_button_up"]
[connection signal="button_down" from="Lujuria/Sprite2D/Button" to="Lujuria" method="_on_button_button_down"]
[connection signal="button_up" from="Lujuria/Sprite2D/Button" to="Lujuria" method="_on_button_button_up"]
[connection signal="button_down" from="Soberbia/Sprite2D/Button" to="Soberbia" method="_on_button_button_down"]
[connection signal="button_up" from="Soberbia/Sprite2D/Button" to="Soberbia" method="_on_button_button_up"]
[connection signal="button_down" from="Avaricia/Sprite2D/Button" to="Avaricia" method="_on_button_button_down"]
[connection signal="button_up" from="Avaricia/Sprite2D/Button" to="Avaricia" method="_on_button_button_up"]
[connection signal="button_down" from="Pereza/Sprite2D/Button" to="Pereza" method="_on_button_button_down"]
[connection signal="button_up" from="Pereza/Sprite2D/Button" to="Pereza" method="_on_button_button_up"]
[connection signal="button_down" from="Esfuerzo/Sprite2D/Button" to="Esfuerzo" method="_on_button_button_down"]
[connection signal="button_up" from="Esfuerzo/Sprite2D/Button" to="Esfuerzo" method="_on_button_button_up"]
[connection signal="button_down" from="Altruismo/Sprite2D/Button" to="Altruismo" method="_on_button_button_down"]
[connection signal="button_up" from="Altruismo/Sprite2D/Button" to="Altruismo" method="_on_button_button_up"]
[connection signal="button_down" from="Humildad/Sprite2D/Button" to="Humildad" method="_on_button_button_down"]
[connection signal="button_up" from="Humildad/Sprite2D/Button" to="Humildad" method="_on_button_button_up"]
[connection signal="button_down" from="Pureza/Sprite2D/Button" to="Pureza" method="_on_button_button_down"]
[connection signal="button_up" from="Pureza/Sprite2D/Button" to="Pureza" method="_on_button_button_up"]
[connection signal="button_down" from="Caridad/Sprite2D/Button" to="Caridad" method="_on_button_button_down"]
[connection signal="button_up" from="Caridad/Sprite2D/Button" to="Caridad" method="_on_button_button_up"]
[connection signal="body_entered" from="BalanzaDeMaat/Balanza_Izquierda" to="." method="_on_balanza_izquierda_body_entered"]
[connection signal="body_exited" from="BalanzaDeMaat/Balanza_Izquierda" to="." method="_on_balanza_izquierda_body_exited"]
[connection signal="body_entered" from="BalanzaDeMaat/Balanza_Derecha" to="." method="_on_balanza_derecha_body_entered"]
[connection signal="body_exited" from="BalanzaDeMaat/Balanza_Derecha" to="." method="_on_balanza_derecha_body_exited"]
