[gd_scene load_steps=2 format=3 uid="uid://c3icwgvb0l2e3"]

[ext_resource type="PackedScene" uid="uid://cl6ifn75nogh8" path="res://Escenas/nivel1_Mario/Interacciones/interaccion_papiro_1.tscn" id="1_7wcq4"]

[node name="Interacciones" type="Node2D"]

[node name="InteraccionPapiro1" parent="." instance=ExtResource("1_7wcq4")]
