[gd_scene load_steps=3 format=3 uid="uid://8sh5mhn0p2sc"]

[ext_resource type="Script" path="res://Escenas/nivel1_Mario/Interacciones/interaccion_papiro_2.gd" id="1_qduo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jon42"]
size = Vector2(42, 52)

[node name="InteraccionPapiro2" type="StaticBody2D"]
script = ExtResource("1_qduo7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jon42")

[node name="PanelInteraccion2" type="Panel" parent="."]
visible = false
offset_left = -23.0
offset_top = -55.0
offset_right = 23.0
offset_bottom = -34.0

[node name="Label" type="Label" parent="PanelInteraccion2"]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 10
text = "PRESS [E]"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
