[gd_scene load_steps=3 format=3 uid="uid://bm64fvbxbpcd0"]

[ext_resource type="Material" uid="uid://bgd37idlciytq" path="res://materials/prueba.tres" id="1_h0h2n"]
[ext_resource type="Script" path="res://objects/move_and_place.gd" id="2_b8v2g"]

[node name="cola" type="CSGPolygon3D"]
transform = Transform3D(2.9, 0, 0, 0, -1.26763e-07, 2.9, 0, -2.9, -1.26763e-07, 0, 0, 0)
polygon = PackedVector2Array(1, 0, 0, 2, 1, 2, 2, 0)
material = ExtResource("1_h0h2n")
script = ExtResource("2_b8v2g")
starting_material = ExtResource("1_h0h2n")
